* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat",sans-serif;
}

header {
    background-color: rgb(3, 37, 135);
    display: flex;
    padding: 10px 40px;
    align-items: center;
}

#redes {
    display: flex;
    width: 16%;
    justify-content: space-between;
}

#redes a {
    display: flex;
    text-decoration: none;
    width: 30px;
    height: 30px;
    background-color: rgb(2, 102, 208);
    border-radius: 50%;
    color: rgb(3, 37, 135);
    justify-content: center;
    align-items: center;
}

.fa-facebook-f::before, .fa-facebook::before {
    content: "\f09a";
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tel {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.tel1 {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.tel span {
    color: rgb(2, 102, 208);
    margin: 0px;
    margin: 0 5px;
}

.tel2 {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.tel p {
    color: white;
    font-weight: bold;
}


.boton a {
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
    background-color: rgb(255, 217, 0);
    width: 137px;
    height: 29px;
    border-radius: 2px;
    border-bottom: 2px solid #fd8700;
    margin-left: 10%;
}

.header2 {
    display: flex;
    padding: 20px 40px;
    align-items: center;
    height: 77px;
}

.logo {
    width: 20%;
}

.nav {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}

.nav ul li {
    list-style: none;
    display: inline-block;
}

.slide img {
    height: 100%;
}

.ouradvantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    width: 50%;
    padding-top: 20px;
}

.negrita {
    font-weight: bold;
    font-size: 2em;
}

.azul {
    color: blue;
}

.description p {
    padding-top: 20px;
}

.advantages {
    display: flex;
    width: 80%;
    padding-top: 20px;
    justify-content: space-between;
}

.imgcard1 {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
}

.imgcard1 img {
    width: 100%;
    z-index: 1;
}

.card {
    padding: 10px;
    width: 18%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.imgcard {
    width: 180px;
    height: 180px;
    background-color: rgb(211, 211, 211);
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.imgcard img {
    width: 40%;
}

.item {
    padding: 20px 0;
    text-align: center;
}

.item1 {
    padding: 60px 20px 40px 20px;
    text-align: center;
    background-color: #e0dede;
    margin-top: -40px;
    border-radius: 5px;
    width: 250px;
}

.item1 a {
    color: red;
}

.courcesonsale {
    background-image: url("../img/fondo2.svg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    position: center;
    padding: 40px 40px;
    text-align: center;
}

.courcesonsale > h1 {
    margin: 0px;
}

.rectangulo-padre {
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
}

.rectangulo {
    width: 40%;
    height: 80%;
    background-color: rgba(252, 252, 252, 0.4);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    padding: 25px;
}

.imagen {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.imagen img {
    width: 70%;
}

.costos {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.costos h2 {
    font-size: 2em;
}

.costos h3 {
    font-size: 2.4em;
    text-decoration: line-through;
}

.costos h1 {
    font-size: 4em;
    font-weight: bold;
    color: red;
}

.allcources {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    background-color: rgb(31, 30, 30);
}

.description3 {
    text-align: center;
    width: 50%;
    padding-top: 20px;
    color: white;
}

.description3 p {
    padding-top: 20px;
}

.opciones {
    width: 80%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.opciones ul li {
    list-style: none;
    display: inline-block;
}

.opciones ul li a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    color: white;
}

.imgcard2 {
    display: flex;
    justify-content: center;
}

.imgcard2 img {
    width: 323px;
    height: 323px;
}

.item2 {
    padding: 20px 0;
    text-align: center;
    background-color: rgb(245, 202, 13);
    width: 323px;
}

.item2 a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1em;
}

.item3 {
    padding: 20px 0;
    text-align: center;
    background-color: rgb(126, 4, 4);
    width: 323px;
}

.item3 a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1em;
}

.ouradvantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    width: 50%;
    padding-top: 20px;
}

.boton1 {
    width: 100%;
    padding-top: 20px;
}

.boton1 a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    background-color: rgb(255, 217, 0);
    width: 180px;
    height: 40px;
    border-radius: 2px;
    border-bottom: 4px solid #fd8700;
    margin-left: auto;
    margin-right: auto;
}

.people {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(180, 181, 182, 0.205);
}

.personas {
    width: 80%;
    padding: 3em 0 6em 0;
}

.fila {
    display: flex;
    flex-direction: row;
}

.user {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.user1 {
    border-left: 2px solid rgba(122, 122, 122, 0.205);
}

.user2 {
    border-right: 2px solid rgba(122, 122, 122, 0.205);
    border-top: 2px solid rgba(122, 122, 122, 0.205);
}

.user3 {
    border-top: 2px solid rgba(122, 122, 122, 0.205);
}


.icono {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
}

.icono span {
    color: rgb(172, 169, 169);
}

.info {
    width: 80%;
    margin: 20px;
}

.info p {
    font-size: 14px;
}

.find {
    background-color: rgb(6, 6, 173);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.find h1 {
    color: white;
    font-size: 40px;
    text-align: center;
}

.find p {
    color: white;
    text-align: center;
    width: 50%;
    font-size: 14px;
}

form {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 60%;
}

input {
    width: 200px;
    height: 40px;
    padding: 12px;
    border-radius: 4px;
    border: none;
}

.boton2 {
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
    background-color: rgb(255, 217, 0);
    border-radius: 2px;
    border-bottom: 2px solid #fd8700;
}

.mapa {
    width: 100%;
}



